Lesson13/#WPF/WPF_Examples_1/MyCustomControl/ColorPicker.xaml

<UserControl x:Class="MyCustomControl.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="106" d:DesignWidth="337" Name="MyColorPicker">
    <Grid Height="72">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>
        <Slider Height="23" HorizontalAlignment="Left" Name="sliderRed" VerticalAlignment="Top" Width="235" Minimum="0" Maximum="255"
                Value="{Binding ElementName=MyColorPicker, Path=Red}"/>
        <Slider Height="23" HorizontalAlignment="Left" Name="sliderGreen" VerticalAlignment="Top" Width="235" Grid.Row="1" />
        <Slider Height="23" HorizontalAlignment="Left" Name="sliderBlue" VerticalAlignment="Top" Width="235" Grid.Row="2" />
        <Rectangle Grid.Column="1" Grid.RowSpan="3" Name="rectangle1" Stroke="Black">
            <Rectangle.Fill>
                <SolidColorBrush Color="{Binding ElementName=MyColorPicker, Path=Color}"/> 
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>
