Lesson13/WPF_Examples_2/Drawing/MainWindow.xaml

<Window x:Class="Drawing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Drawing"
        mc:Ignorable="d"
         Title="Menu" Height="550" Width="273">
    <Grid>
        <StackPanel Margin="5" Button.Click="ButtonClick">

            <Button>Shapes</Button>
            <Button>RoundedRectangles</Button>
            <Button>FillModes</Button>
            <Button>ViewboxResize</Button>
            <Button>PolylinesAndPolygons</Button>
            <Button>LineCaps</Button>
            <Button>LineJoins</Button>
            <Button>DashedLines</Button>

            <Button>Gradients</Button>
            <Button>GradientText</Button>
            <Button>RadialGradient</Button>
            <Button>ImageBrushes</Button>
            <Button>TileTypes</Button>
            <Button>TileFlip</Button>
            <Button>VisualBrush</Button>
            <Button>OpacityMask</Button>
            <Button>Reflection</Button>

            <Button>RotateShape</Button>
            <Button>RotateElement</Button>

            <Button>BitmapEffects</Button>

            <Button>GroupedShapes</Button>
            <Button>CombiningShapes</Button>
            <Button>NoSymbol</Button>
            <Button>ReusingGeometry</Button>
        </StackPanel>

    </Grid>
</Window>
