Lesson13/#WPF/WPF_Examples_2/CustomControlLibrary/ColorPicker.xaml

<UserControl x:Class="CustomControlLibrary.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="314" Name="MyColorPicker">
    <Grid Height="72">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>
        <Slider Height="23" Name="sliderRed" VerticalAlignment="Top" Width="235" Minimum="0" Maximum="255"
                Value="{Binding ElementName=MyColorPicker, Path=Red}" Margin="0,0,5,0" />
        <Slider Height="23" Name="sliderGreen" VerticalAlignment="Top" Width="235" Grid.Row="1"  Minimum="0" Maximum="255"
                Value="{Binding ElementName=MyColorPicker, Path=Green}" Margin="0,0,5,0" />
        <Slider Height="23" Name="sliderBlue" VerticalAlignment="Top" Width="235" Grid.Row="2"  Minimum="0" Maximum="255"
                Value="{Binding ElementName=MyColorPicker, Path=Blue}" Margin="0,0,5,0" />
        <Rectangle Grid.Column="1" Grid.RowSpan="3" Name="rectangle1" Stroke="Black" Margin="0,0,4,0">
            <Rectangle.Fill>
                <SolidColorBrush Color="{Binding ElementName=MyColorPicker, Path=Color}"/> 
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>
